<!DOCTYPE html>
<html lan="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" href="../images/alone.ico" type="image/x-icon">
        <link rel="icon" href="../images/alone.ico" type="image/x-icon">
        <link rel="stylesheet" href="../portfolio/style.css" />
        <script defer src="../portfolio/script.js"></script>
    </head>

    <body>
            
            <nav class="site-nav">
                <ul>
                <li><a href="../index.html">Main</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <!-- Home Section of the Program-->
            <section id="home" class="section">
                <div id="profile-img">
                    <img src="../images/alone.jpg" alt="Profile Picture">
                </div>
            
                <div id="profile-info">
                    <div class="introduction">
                        <h2>IT's TIME TO BUILD</h2>
                        <h3>We are in the AI Era, The Greatest Era for Builders in decades</h3>
                    </div>
            
                    <div class="social-links">
                        <a href="https://github.com/KD-kAnEsHi" target="_blank" rel="noopener noreferrer" class="social-icon">
                            GitHub <img src="../images/GitHub.png" alt="GitHub">
                        </a>
                        <a href="https://www.youtube.com/@TheWallFacerr" target="_blank" rel="noopener noreferrer" class="social-icon">
                            YouTube <img src="../images/YouTube1.png" alt="YouTube">
                        </a>
                        <a href="https://www.linkedin.com/in/karlazangue/" target="_blank" rel="noopener noreferrer" class="social-icon">
                            LinkedIn <img src="../images/linkedIn.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>
            </section>
            

            <!-- Project Section of the Program-->
            <section id="project" class="section">
                <h2 class="project-heading">Project</h2>
            
                <div class="project-list">
                    <!-- Project 1 -->
                    <div class="project-card">
                        <div class="project-info">
                            <h3>Galaxies Classifier</h3>
                            <p>Made with: <img src="../icons/aws.png"> <img src="../icons/js.png"> <img src="../icons/bootstrap.png"></p>
                            <p>Classifed Barred Spiral Galaxies, Unbarred Loose Spiral Galaxies, In-Between Round Smooth Galaxies, and Round Smooth Galaxies using CNN's (91%), Decisin Trees(71%), and KNN(65%) with the <a href="https://astronn.readthedocs.io/en/latest/galaxy10.html" target="_blank">Galaxy10 DECals dataset</a>.</p>
                            <div class="project-links">
                                <a href="https://colab.research.google.com/drive/1U-TMGkslV2whLi18jLFT_uZfRW8ixs7e?usp=sharing" target="_blank">Demo</a>
                                <a href="https://github.com/KD-kAnEsHi/Star_GazerV1">GitHub</a>
                                <a href="https://drive.google.com/drive/folders/1gPjNdPw970nXbqNwvAkJR924--PDl1nF?usp=sharing" target="_blank">Launch App</a>
                            </div>
                        </div>
                        <img src="../images/experience/Stargazer-slides.png" alt="CryptoCrowd Screenshot" class="project-image">
                    </div>
            
                    <!-- Project 2 (Repeat the same structure) -->
                    <div class="project-card">
                        <div class="project-info">
                            <h3>Parkinson's Detection Using Facial Espressions</h3>
                            <p>Made with: <img src="../icons/php.png"> <img src="../icons/js.png"> <img src="../icons/mysql.png"></p>
                            <p>Predictiong Nuerolodocal disorder based off facial expressions using CNN, achieved a 75% accuracy</p>
                            <div class="project-links">
                                <a href="#">Demo</a>
                                <a href="https://github.com/saroshaprasla/AIM25" target="_blank">GitHub</a>
                                <a href="#">Launch App</a>
                            </div>
                        </div>
                        <img src="../images/ozdevs.png" alt="OzDevs Screenshot" class="project-image">
                    </div>
                </div>
            </section>



            <!-- Experience Section of the program-->
            <section id="experience" class="section">
                <h2 class="experience-heading">Experience</h2>

                <div class="experience-list">
                    <div class="experience-card" id="card-image1">
                        <h3  class="job-title">Research Assistant</h3>
                        
                        <div class="job-description">
                            <div class="company-details">
                                <p class="company-name">Meyers Lab</p>
                                <p class="comapany-date">May 2025 - Present</p>
                            </div>
    
                            <ul>
                                <p>▸ Developed Python software to implement a neuroscience research paper, integrating StimJim and DAQ for EMG recordings</p>
                                <p>▸ Configured and tested neural stimulators (nerve, brain, VNS) on a rat model for precise stimulation control</p>
                            </ul>
                        </div>
                        <img src="../images/experience/become-tmr.webp" alt="add cover portraits" class="experience-portrait">
                    </div>
    
                    <div class="experience-card" id="card-image2">
                        <h3  class="job-title">IT Technician</h3>
                        <div class="job-description">
                            <div class="company-details">
                                <p class="company-name">UT Dallas OIT</p>
                                <p class="comapany-date">Feb 2023 - Present</p>
                            </div>
    
                            <ul>
                                <p>▸ Automated the UTD loaner program's device checkout system using Microsoft Automate, reducing checkout time by over 60%</p>
                                <p>▸ Led a team of 4 to implement automation solutions in Computer Labs using Microsoft Automate, boosting efficiency by 23%</p>
                            </ul>
                        </div>
                        <img src="../images/experience/sternritter-large.webp" alt="add cover portraits" class="experience-portrait">
                    </div>

                    <div class="experience-card" id="card-image3">
                        <h3  class="job-title">AI Data Science Micro-Intern</h3>
                        <div class="job-description">
                            <div class="company-details">
                                <p class="company-name">Leidos</p>
                                <p class="comapany-date">Jan 2025 - Jan 2025</p>
                            </div>
    
                            <ul>
                                <p>▸ Developed a machine learning-powered record linkage tool using the Record Linkage library, achieving 90% accuracy in identifying relationships across user-uploaded datasets</p>
                                <p>▸ Implemented a data anonymization tool using the Faker library with 100% accuracy enabling anonymization of sensitive info</p>
                            </ul>
                        </div>
                        <img src="../images/experience/crys-large.jpg" alt="add cover portraits" class="experience-portrait">
                    </div>
                    <div class="experience-card" id="card-image4">
                        <h3  class="job-title">NASA L'Space Program Fellow</h3>
                        <div class="job-description">
                            <div class="company-details">
                                <p class="company-name">NASA L'Space</p>
                                <p class="comapany-date">May 2024 - Oct 2024</p>
                            </div>
    
                            <ul>
                                <p>▸ Collaborated with 15 students to design a conceptual robot for analyzing Martian surface and gather data on its water history</p>
                                <p>▸ Designed an obstacle detection and avoidance system capable of identifying hazards within a 3-meter range while maintaining traversal speeds 20-30% faster than Full Mapping and Traversability Analysis Systems</p>
                            </ul>
                        </div>
                        <img src="../images/experience/stay-up.jpg" alt="add cover portraits" class="experience-portrait">
                    </div>
                </div>
            </section>


            


            <!-- Educatio Section of the program-->
            <section id="education" class="section">
                <h3 class="education-title">Education</h3>
                <div class="education-list">
                    <div class="education-card">
                        <h3 class="school-name">University of Texas at Dallas</h3>
                        <div class="date">
                            <p>B.S in Computer Science</p>
                            <p>2022 - 2026</p>
                        </div>
                        <ul class="education-details">
                            <li>Member of the UTD Nebula Labs</li>
                            <li>Member of AIAAA - American Institute of Aeronautics and Astronautics</li> 
                            <li>Relevant Courses: Data Structures, Operating Systems, Machine Learning, Atificial Intelligence, Data Base</li>  
                    </div>


                    <div class="education-card">
                        <h3 class="school-name">University of Something</h3>
                        <div class="date">
                            <p>B.S in Touching Grass</p>
                            <p>2038 - 2042</p>
                        </div>
                        <ul class="education-details">
                            <li>Quantum Debugging (pass/fail)</li>
                            <li>Stack Overflow Archaeology</li>
                            <li>Minor in Existential For-Loops</li>   
                    </div>
                </div>
            </section>
            



            <!-- Contact Section of the program-->
            <section id="contact" class="section">
                 <!-- <h2>Contact</h2> -->
                <div>
                    <p>I'll only repond to proposals that match my interests and schedule, thank you</p>
                    <p> ------------------------------------------------------------------ </p>    
                </div>

                <div class="contact-info">
                    <h3>e-mail</h3>
                    <p>personal - peteindoeh@gmail.com</p>
                    <p>business - kelannazangue@gmail.com</p>
                </div>

                <div class="contact-info">
                    <h3>Linked-In</h3>
                    <p><a href="https://www.linkedin.com/in/karlazangue/" target="_blank">linkedin.com/in/karlazangue</a></p>
                </div>
            </section>
    </body>
</html>